# rest-api-numbers

./: number-service-public-api-spec.yaml  pom.xml
src/main/java/com/messagemedia/restapi/numbers/config/: RestNumbersControllerAdvice.java  WorkerContext.java  WorkerInitializer.java
src/main/java/com/messagemedia/restapi/numbers/controller/: NumbersController.java  RotaryNumbersController.java
src/main/java/com/messagemedia/restapi/numbers/model/: Assignment.java  CreateAssignment.java  MutableAssignment.java  Number.java  NumberAssignment.java  NumberAssignmentListResponse.java  NumberForward.java  NumbersListResponse.java  Pagination.java  RotaryNumber.java  UpdateAssignment.java
src/main/java/com/messagemedia/restapi/numbers/service/: NumbersService.java  RotaryNumbersService.java
src/main/java/com/messagemedia/restapi/numbers/validation/: ValidMapKeys.java  ValidMapKeysValidator.java  ValidMapValues.java  ValidMapValuesValidator.java
src/main/java/com/messagemedia/restapi/numbers/web/: ServiceAccountManagementClientRestTemplateCustomiserImpl.java  VendorAccountIdInterceptor.java
src/main/resources/: build.properties  config.properties  local.environment.properties
src/test/java/com/messagemedia/restapi/numbers/: HealthStatusIT.java  TestData.java
src/test/java/com/messagemedia/restapi/numbers/controller/: NumbersControllerForwardIT.java  NumbersControllerHubFeaturesIT.java  NumbersControllerIT.java  NumbersControllerTest.java  RotaryNumbersControllerIT.java  RotaryNumbersControllerTest.java
src/test/java/com/messagemedia/restapi/numbers/model/: AssignmentTest.java  CreateAssignmentTest.java  NumberAssignmentListResponseTest.java  NumberAssignmentTest.java  NumberForwardTest.java  NumberTest.java  NumbersListResponseTest.java  PaginationTest.java  RotaryNumberTest.java  UpdateAssignmentTest.java
src/test/java/com/messagemedia/restapi/numbers/service/: NumbersServiceNumberForwardTest.java  NumbersServiceTest.java  RotaryNumbersServiceTest.java
src/test/java/com/messagemedia/restapi/numbers/validation/: MapKeysValidatorTest.java  MapValuesValidatorTest.java
src/test/java/com/messagemedia/restapi/numbers/web/: ServiceAccountManagementClientRestTemplateCustomiserImplTest.java  VendorAccountIdInterceptorTest.java
src/test/resources/: ams_account.json  number-assignment-invalid-100chars-label-request.json  number-assignment-invalid-metadata-request.json  number-assignment-list-response.json  number-assignment-request.json  number-assignment-response.json  number-forward-invalid-request.json  number-forward-null-response.json  number-forward-request.json  number-response.json  number-update-invalid-request.json  number-update-response.json  numbers-list-response.json  numbers-service-invalid-assignment-number-response.json  numbers-service-number-assignment-response.json  numbers-service-number-assignment-with-different-account-response.json  numbers-service-number-assignments-response.json  numbers-service-number-response.json  numbers-service-number-update-response.json  numbers-service-number-with-call-capability-response.json  numbers-service-numbers-response.json  rotary_numbers.json
