<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) Message4U Pty Ltd 2014-2018
  ~
  ~ Except as otherwise permitted by the Copyright Act 1967 (Cth) (as amended from time to time) and/or any other
  ~ applicable copyright legislation, the material may not be reproduced in any format and in any way whatsoever
  ~ without the prior written consent of the copyright owner.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagemedia.api.numbers</groupId>
    <artifactId>rest-numbers-web-server</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>MessageMedia REST API - Numbers Web Server</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.messagemedia.restapi.common</groupId>
        <artifactId>war-development</artifactId>
        <version>0.1.2-112</version>
        <relativePath/>
    </parent>

    <properties>
        <web.container.port>32000</web.container.port>
        <release.git.url>git@bitbucket.org:MessageMedia/rest-api-numbers.git</release.git.url>
    </properties>

    <scm>
        <connection>scm:git:${release.git.url}</connection>
        <developerConnection>scm:git:${release.git.url}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.messagemedia.service.accountmanagement</groupId>
            <artifactId>service-account-management-client</artifactId>
            <version>1.34.1-221</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.restapi.common</groupId>
            <artifactId>web</artifactId>
            <version>0.1.2-112</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.restapi.common</groupId>
            <artifactId>pagination</artifactId>
            <version>0.1.2-112</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.restapi.common</groupId>
            <artifactId>accounts</artifactId>
            <version>0.1.2-112</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>configuration-ssm-parameters</artifactId>
            <version>1.3.2-322</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.numbers</groupId>
            <artifactId>numbers-service-client</artifactId>
            <version>2.0.0-216</version>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.service.hub.middleware</groupId>
            <artifactId>user-feature-set-support</artifactId>
            <version>1.1.1-102</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.framework</groupId>
            <artifactId>test-support</artifactId>
            <version>1.3.2-322</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.messagemedia.restapi.common</groupId>
            <artifactId>web-test-support</artifactId>
            <version>0.1.2-112</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>7.0.54</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
